home/templates/home/index.html.haml
- extends 'nav_base.html'

- block content
  %header.masthead.text-center.text-white.d-flex
    .container.my-auto
      .row
        .col-lg-10.mx-auto
          %h1
            %strong With any Zeal
          %hr.primary
        .col-lg-8.mx-auto
          %p.text-faded.mb-5 WaZは、何か熱意をもって物事に取り組むことを応援するためのサービスです
          %a.btn.btn-primary.btn-xl.js-scroll-trigger{:href => "#about"} もっと情報を見る

  %section#about.bg-primary
    .container
      .row
        .col-lg-8.mx-auto.text-center
          %h2.section-heading.text-white イベントを作成しましょう
          %hr.primary-light.my-4
          %p.text-faded.mb-4
            日々の勉強や制作などをイベントとして作成し公開しましょう。
            作成したイベントはみんなが見ることができ、参加することができます。
            イベントを共有することで、モチベーションの維持や作ったものをみんなに見てもらうことができます。
          %a.btn.btn-light.btn-xl.js-scroll-trigger{:href => "{% url 'accounts:signup' %}"} アカウントを登録
  .container.mt-4.mb-4
    %h1.mt-4.mb-4.ml-2.mr-2.no-float.text-center 最近のイベント
    - for event in events
      .card.border-secondary.mb-2
        %a{:href => "{% url 'product:event_detail' event.pk %}"}
          %h4.card-header
            = event.name
        .card-body
          = event.description

home/templates/home/index.html
{% extends 'home_base.html' %}

{% block content %}
  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="">
            <strong>With any Zeal</strong>
          </h1>
          <hr>
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="text-faded mb-5">WaZは、何か熱意をもって物事に取り組むことを応援するためのサービスです</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">もっと情報を見る</a>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white">イベントを作成しましょう</h2>
          <hr class="light my-4">
          <p class="text-faded mb-4">日々の勉強や制作などをイベントとして作成し公開しましょう。
          作成したイベントはみんなが見ることができ、参加することができます。
          イベントを共有することで、モチベーションの維持や作ったものをみんなに見てもらうことができます。</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="{% url 'accounts:signup' %}">アカウントを登録</a>
        </div>
      </div>
    </div>
  </section>

  {% comment %}
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">At Your Service</h2>
          <hr class="my-4">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">Sturdy Templates</h3>
            <p class="text-muted mb-0">Our templates are updated regularly so they don't break.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">Ready to Ship</h3>
            <p class="text-muted mb-0">You can use this theme as is, or you can make changes!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">Up to Date</h3>
            <p class="text-muted mb-0">We update dependencies to keep things fresh.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
            <h3 class="mb-3">Made with Love</h3>
            <p class="text-muted mb-0">You have to make your websites with love these days!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  {% endcomment %}

  <div class="container mt-4 mb-4">
    <h1 class="mt-4 mb-4 ml-2 mr-2 no-float text-center">最近のイベント</h1>
    {% for event in events %}
        <div class="card border-secondary mb-2">
            <a href="{% url 'product:event_detail' event.pk %}"><h4 class="card-header">{{ event.name }}</h4></a> <div class="card-body">
                {{ event.description }}
            </div>
        </div>
    {% endfor %}
  </div>
{% endblock content %}
