accounts/templates/accounts/mypage.html
{% extends 'base.html' %}
{% load static %}

{% block head %}
    <link href="{% static 'accounts/css/mypage_fonts.css' %}" rel="stylesheet">
{% endblock head %}


{% block content %}
    <h1 class="m-4">MyPage</h1>

    <div class="card border-light">
        <h5 class="card-header">Name</h5>
        <div class="card-body status_font">
            {{ user.username }}
        </div>
    </div>
    <div class="card border-light">
        <h5 class="card-header">Email</h5>
        <div class="card-body status_font">
            {{ user.email }}
        </div>
    </div>

{% endblock content %}

accounts/templates/accounts/mypage.html.haml
- extends 'nav_base.html'
- load static

- block head
  %link{href: "{% static 'accounts/css/mypage_fonts.css' %}", rel: "stylesheet"}

- block content
  %h1.m-4 MyPage
  .card.border-light
    %h5.card-header Name
    .card-body.status_font
      = user.username
  .card.border-light
    %h5.card-header Email
    .card-body.status_font
      = user.email
