accounts/templates/accounts/signup.html
{% extends 'base.html' %}
{% load bootstrap4 %}

{% block content %}
    <div class="row justify-content-center mt-4">
        <div class="card">

            <h1 class="card-header text-center">Sign up</h1>

            <form method="POST" class="card-block m-4">
                {% csrf_token %}
                {% bootstrap_form form %}
                <button type="submit" class="btn btn-primary btn-lg btn-block">Sign up</button>
            </form>

            <div class="card-footer">
                <p><a href="{% url 'login' %}">既にアカウントを持っている方はこちら</a></p>
            </div>

        </div>
    </div>
{% endblock content %}

accounts/templates/accounts/signup.html.haml
- extends 'base.html'
- load bootstrap4

- block content
  .row.justify-content-center.mt-4
    .card
      %h1.card-header.text-center
        Sign up
      %form.card-block.m-4{method: "POST"}
        - csrf_token
        - bootstrap_form form
        %button.btn.btn-primary.btn-lg.btn-block{type: "submit"} Sign up
      .card-footer
        %p
          %a{href: "{% url 'login' %}"} 既にアカウントを持っている方はこちら
